[metadata]
name = ai-study-assistant
version = 0.0.0
description = RAG-based study assistant
license = MIT

[options]
packages = find:
install_requires =
python_requires = >=3.10

[options.packages.find]
where = .
include = backend*,rag*
